<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/loading_text"
        android:paddingTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在定制你的app"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_below="@id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_view"
            style="@style/SpinKitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            />


    </RelativeLayout>

</RelativeLayout>