<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Space
        android:id="@+id/space_a1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView_options_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space_a1"
        android:gravity="center_horizontal"
        android:text="@string/screen_options_main_message"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/activity_button_text_size"
        android:textStyle="bold"/>

    <Space
        android:id="@+id/space_a2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_options_main"/>

    <Button
        android:id="@+id/button_select_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space_a2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="Text widget"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_button_text_size"/>

    <Space
        android:id="@+id/space_a3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_select_text"/>

    <Button
        android:id="@+id/button_select_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space_a3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="Voice widget"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_button_text_size"/>


    <Button
        android:id="@+id/totobutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_select_voice"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="TotoButton"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_button_text_size"/>

</RelativeLayout>
